{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Ajouter un onglet au menu de gauche": {
		"scope": "html,twig",
		"prefix": "tabmenu",
		"body": [
			"<li class=\"nav-item\">",
			"  <a href=\"#\">",
			"    <i class=\"${6:icone}\"></i>",
			"    <span class=\"menu-title\">${1:titre}</span>",
			"    <span class=\"tag tag tag-primary tag-pill float-xs-right mr-2\">{{ ${3:countTwig} }}</span>",
			"  </a>",
			"  <ul class=\"menu-content\">",
			"    <li>",
			"      <a href=\"index.php?page=${4:lienListe}\" class=\"menu-item\">Liste des ${2:titre}</a>",
			"    </li>",
			"    <li>",
			"      <a href=\"index.php?page=${5:lienAjout}\" class=\"menu-item\">Ajouter des ${2:titre}</a>",
			"    </li>",
			"  </ul>",
			"</li>",
			""
		],
		"description": "Ajoute un onglet au menu de gauche"
	},

	"Ajouter un tableau": {
		"scope": "html,twig",
		"prefix": "tableau",
		"body": [
			"<div class=\"panel\">",
			"    <!-- Default panel contents -->",
			"    <div class=\"panel-heading background-violet\">Liste des ${6:titre} - ",
			"        <a href=\"index.php?page=${3:page}ajout\" class=\"blanc\">Ajouter une ${7:classe}</a>",
			"    </div>",
			"",
			"    <!-- Table -->",
			"    <div class=\"row\">",
			"        <div class=\"col-xs-12\">",
			"            <div class=\"table-responsive\">",
			"                <table class=\"table table-hover table-striped table-bordered text-xs-center\">",
			"                    <thead class=\"bg-primary\">",
			"                        <tr class=\"text-uppercase\">",
			"                            <th>${4:header}</th>",
			"                            <th>Actions</th>",
			"                        </tr>",
			"                    </thead>",
			"                    <tbody>",
			"                        {% for ${2:item} in ${1:liste} %}",
			"                            <tr>",
			"                                <td>",
			"                                    {{ ${2:item} }}",
			"                                </td>",
			"                                <td>",
			"                                    {{ ${2:item} }}",
			"                                </td>",
			"                                <td>",
			"                                    <a class=\"btn btn-info btn-min-width mr-1 mb-1\" ",
			"                                        href=\"index.php?page=${3:page}modif&id={{ ${2:item} }}\"",
			"                                        role=\"button\">",
			"                                        <i class=\"icon-edit2\"></i> Modifier",
			"                                    </a>",
			"                                    <a class=\"btn btn-danger btn-min-width mr-1 mb-1\" ",
			"                                        href=\"index.php?page=${3:page}&id={{ ${2:item} }}\"",
			"                                        role=\"button\">",
			"                                        <i class=\"icon-trash-o\"></i> Supprimer",
			"                                    </a>",
			"                                </td>",
			"                            </tr>",
			"                        {% endfor %}",
			"                    </tbody>",
			"                </table>",
			"            </div>",
			"        </div>",
			"    </div>",
			"</div>",
			""
		],
		"description": "Ajouter un tableau"
	}
}